# UnitTestsWorkshop

./: AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unittestsworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestsworkshop/: LoggedInScreen.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  UserListScreen.kt  UsersViewModel.kt
app/src/main/java/com/example/unittestsworkshop/data/api/: ApiClient.kt  DataProvider.kt  ExecutableRequest.kt  FakeApiClient.kt
app/src/main/java/com/example/unittestsworkshop/data/exceptions/: Error.kt
app/src/main/java/com/example/unittestsworkshop/data/models/: User.kt
app/src/main/java/com/example/unittestsworkshop/data/repository/: LoginRepository.kt  UsersRepository.kt
app/src/main/java/com/example/unittestsworkshop/data/requests/: CreateUserRequest.kt  DeleteUserByIdRequest.kt  GetUserByIdRequest.kt  GetUserListRequest.kt  LoginRequest.kt  LogoutRequest.kt
app/src/main/java/com/example/unittestsworkshop/data/responses/: CreateUserResponse.kt  GetUserByIdResponse.kt  GetUserListResponse.kt  LoginResponse.kt
app/src/main/java/com/example/unittestsworkshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unittestsworkshop/: UsersViewModelTest.kt
app/src/test/java/com/example/unittestsworkshop/data/repository/: LoginRepositoryTest.kt  UsersRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
